<!DOCTYPE html>
<html>

<head>
	<title>Library Management</title>
	<link rel="stylesheet" type="text/css" href="./css/home.css">

</head>

<body>

	<div class="box">
		<nav>
			<h1>LIBRARY MANAGEMENT</h1>
			<!-- <img src="images/fce8f1f2c05f59b62e64dc0831cc43af.jpg" class="logo"> -->
			<ul>
				<li><a href="index.html" style="text-decoration: none">Home</a> </li>

				<li><a href="./pages/books.html" style="text-decoration: none">Books</a> </li>



				<li><a href="./pages/feedback.html" style="text-decoration: none">Feedback</a> </li>

				<li><a href="./pages/contact.html" style="text-decoration: none">Contact</a></li>

				<li><a href="./pages/signin.html" style="text-decoration: none">Sign in</a></li>
			</ul>
		</nav>
	</div>


	<div class="bg-img">
		<form action="#" class="container">
			<h1>Login</h1>

			<label for="email"><b>Email</b></label>
			<input type="text" placeholder="Enter Email" name="email" required>

			<label for="psw"><b>Password</b></label>
			<input type="password" placeholder="Enter Password" name="psw" required>

			<button type="submit" class="btn"><a href="./pages/login.html">Login</a></button>
			<p class="newUser">New User? <a class="Register" href="./pages/student.html"
					style="text-decoration: none">Register yourself</a> </p>
		</form>
	</div>


	</div>
</body>

</html>